# kimaya

./: gradle.properties
app/: build.gradle  kimaya_keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/nicu/kimaya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicu/kimaya/: MainActivity.java  NetworkUtilities.java
app/src/main/res/drawable/: custom_progress_background.xml
app/src/main/res/layout/: activity_main.xml  custom_error_layout.xml  custom_progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nicu/kimaya/: ExampleUnitTest.java
